<!-- wp:group {"tagName":"nav","className":"navbar navbar-expand-lg navbar-light bg-light","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<!-- wp:site-title {"className":"navbar-brand"} /-->

	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<!-- wp:navigation {"menuSlug":"main-menu","className":"navbar-nav mr-auto","layout":{"type":"flex","orientation":"horizontal"}} /-->

		<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","buttonText":"Search","buttonUseIcon":false,"className":"form-inline my-2 my-lg-0"} /-->
	</div>
</nav>
<!-- /wp:group -->
